<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewTest.cs">
    <Files>
      <File FileName="Assets\Scripts\Level5\rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\minuteBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewTest.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>