<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level5\rotation.cs">
    <Files>
      <File FileName="Assets\Scripts\Level5\rotation.cs" Line="78" Column="21" />
      <File FileName="Assets\Scripts\Level3\testTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level3\dirtBehaviour.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\Score.cs" Line="25" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>