<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Downloads\God-s-Game-of-Cube-master\God-s-Game-of-Cube-master\Assets\Resources\Scripts\ScoreScript.cs">
    <Files>
      <File FileName="..\..\..\Downloads\God-s-Game-of-Cube-master\God-s-Game-of-Cube-master\Assets\Resources\Scripts\PlayerMovement.cs" Line="83" Column="64" />
      <File FileName="..\..\..\Downloads\God-s-Game-of-Cube-master\God-s-Game-of-Cube-master\Assets\Resources\Scripts\ScoreScript.cs" Line="21" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>