<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\hourBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\hourBehaviour.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\minuteBehaviour.cs" Line="36" Column="32" />
      <File FileName="Assets\Scripts\clothSelect.cs" Line="56" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>